<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset='utf-8'>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width,maximum-scale=2">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
  	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" media="screen">
 	<link rel="stylesheet" type="text/css" href="/assets/css/aboutme.css" media="screen">
	<title>About Me</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark p4">
		<div class="container">
			<p class="nav-text"></p>
		</div>
	</nav>
<section class="me spacing">
 	<div class="container-fluid">
 		<div class="row">
 			<div class="col-xl-10 offset-xl-1">
 				<div class="row">
 					<div class="col-lg-6">
 						<div class="name-about">
 							<h2>Rajeev Ranjan</h2>
 							<p>I'm a Computer Science Engineering student at IIITUna.</p>
 						</div>
 						<div class="info">
 							<h2>Contact Details</h2>
 							<ul>
 								<li>
 									<span>E-mail</span>
 									rajeev29five@gmail.com
 								</li>
 								<li>
 									<span>Github</span>
 									<a href="https://github.com/rajeev29five">Rajeev's Repo</a>
 								</li>
 								<li>
 									<span>Phone</span>
 									+917831029500
 								</li>
 							</ul>
 						</div>
 					</div>
 					<div class="col-lg-6">
 						<figure class="profile-pic">
 							<img src="{% static 'image/edit.jpg' %}" alt="profile-pic"> 
 						</figure>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 </section>
 <section class="projects spacing">
 	<div class="container-fluid">
 		<div class="row">
 			<div class="col-xl-7 offset-xl-2">
 				<div class="title">
 					<h2>
 						Projects
 					</h2>
 				</div>
 				<ul class="list">
 					<li id="project1">
 						<h2>Project 1</h2>
 						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.</p>
 					</li>
 					<li id="project2">
 						<h2>Project 2</h2>
 						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.</p>
 					</li>
 					<li id="project3">
 						<h2>Project 3</h2>
 						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.</p>
 					</li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </section>
 <section class="education spacing">
 	<div class="container-fluid">
 		<div class="row">
 			<div class="col-xl-7 offset-xl-2">
 				<div class="title">
 					<h2>
 						Education
 					</h2>
 				</div>
 				<ul class="list">
 					<li id="project1">
 						<h2>Project 1</h2>
 						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.</p>
 					</li>
 					<li id="project2">
 						<h2>Project 2</h2>
 						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.</p>
 					</li>
 					<li id="project3">
 						<h2>Project 3</h2>
 						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.</p>
 					</li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </section>
</body>
</html>
